{
  "name": "wrtn-cli-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Local compatibility proxy for Codex CLI and Claude Code using Wrtn Router",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit --pretty false",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
